version: '3'

services:
  redis1:
    image: redis:7.2.4
    container_name: TteoksangRedis-1
    restart: unless-stopped
    environment:
      - REDIS_REPLICATION_MODE=master
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    volumes:
      - redis-data:/data
    networks:
      - TteoksangNetwork
    ports:
      - "6379:6379"
    command: ["redis-server", "--requirepass", "${REDIS_PASSWORD}", "--appendonly", "yes", "--appendfilename", "redis1.aof", "--auto-aof-rewrite-percentage", "100", "--auto-aof-rewrite-min-size", "64mb", "--save", ""]

  redis2:
    image: redis:7.2.4
    container_name: TteoksangRedis-2
    restart: unless-stopped
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis1
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    ports:
      - "6380:6379"
    volumes:
      - redis-data:/data
    networks:
      - TteoksangNetwork
    depends_on:
      - redis1
    command: ["redis-server", "--masterauth", "${REDIS_PASSWORD}", "--replicaof", "redis1", "6379", "--requirepass", "${REDIS_PASSWORD}", "--appendonly", "yes", "--appendfilename", "redis2.aof", "--auto-aof-rewrite-percentage", "100", "--auto-aof-rewrite-min-size", "64mb", "--save", ""]

  redis3:
    image: redis:7.2.4
    container_name: TteoksangRedis-3
    restart: unless-stopped
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis1
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    ports:
      - "6381:6379"
    volumes:
      - redis-data:/data
    networks:
      - TteoksangNetwork
    depends_on:
      - redis1
    command: ["redis-server", "--masterauth", "${REDIS_PASSWORD}", "--replicaof", "redis1", "6379", "--requirepass", "${REDIS_PASSWORD}", "--appendonly", "yes", "--appendfilename", "redis3.aof", "--auto-aof-rewrite-percentage", "100", "--auto-aof-rewrite-min-size", "64mb", "--save", ""]

  redis-sentinel:
    image: bitnami/redis-sentinel:7.0.15
    container_name: TteoksangRedisSentinel
    restart: always
    environment:
      - REDIS_SENTINEL_DOWN_AFTER_MILLISECONDS=3000
      - REDIS_MASTER_HOST=redis1
      - REDIS_MASTER_PORT_NUMBER=6379
      - REDIS_MASTER_SET=mymaster
      - REDIS_SENTINEL_QUORUM=2
    ports:
      - '26379-26381:26379'
    networks:
      - TteoksangNetwork
    depends_on:
      - redis1
      - redis2
      - redis3


  mariaDB:
    image: mariadb:10.11.7
    container_name: TteoksangMariaDB
    restart: unless-stopped
    volumes:
      - mariadb-data:/lib/var/mysql
      - ./initdb.d:/docker-entrypoint-initdb.d
    networks:
      - TteoksangNetwork
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    environment:
      MARIADB_DATABASE: ${DB_NAME}
      MARIADB_USER: ${USER_NAME}
      MARIADB_PASSWORD: ${USER_PASSWORD}
      MARIADB_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}

  zookeeper:
    image: bitnami/zookeeper:3.8.3
    container_name: TteoksangZookeeper
    restart: unless-stopped
    ports:
      - '2181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    volumes:
      - zookeeper-data:/bitnami/zookeeper
    networks:
      - TteoksangNetwork

  kafka:
    image: bitnami/kafka:3.6
    container_name: TteoksangKafka
    restart: unless-stopped
    ports:
      - "9093:9093"
    expose:
      - "9093"
    environment:
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CREATE_TOPICS="kafka_capstone_event_bus:1:1"
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka:9092,EXTERNAL://RecLetterKafka:9093
      - KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper
    networks:
      - TteoksangNetwork
    volumes:
      - kafka-data:/bitnami/kafka
volumes:
  redis-data:
    driver: local
  mariadb-data:
  zookeeper-data:
  kafka-data:

networks:
  TteoksangNetwork:
    external: true

